<!DOCTYPE html>
<!--
	Hyperspace by HTML5 UP	html5up.net | @ajlkn	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)-->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Cours de Mécanique des Fluides, L3 Mécanique-Energétique, Université Toulouse III </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/main.css">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
  </head>
  <body class="is-preload">
    <!-- Sidebar -->
    <section id="sidebar">
      <div class="inner">
        <nav>
          <ul>
            <li><a href="#Intro"> Page d'accueil </a></li>
            <li><a href="#Cours"> Cours </a></li>
            <li><a href="#TD"> TD </a></li>
            <li><a href="#Corriges"> Correction d'exercices </a></li>
            <li><a href="#TP"> TP </a></li>
            <li><a href="#Programmes"> Programmes </a></li>
            <li><a href="#Exams"> Sujets d'examen </a></li>
            <li><a href="#Apropos"> A propos </a></li>
          </ul>
        </nav>
      </div>
    </section>
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Intro -->
      <section id="Intro" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
          <h1>Mécanique des fluides </h1>
          <p> Bienvenue sur le site du cours de mécanique des fluides de la L3
            Mécanique et Energétique de l'UPS ! </p>

         

        </div>
      </section>
      <section id="Cours" class="wrapper style2 fullscreen fade-up">
        <div class="inner">
          <h1> Notes de cours </h1>
          <p> Chapitres 1 à 12 </p>
        </div>
        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/TD_Fluides/Formulaire_Fluides.pdf?job=makepdf"
              class="button scrolly">Formulaire
              de mécanique des fluides </a> </li>
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/NotesDeCours/Chap0.pdf?job=makepdf"
              class="button scrolly"> Intro </a> </li>
        </ul>
        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/NotesDeCours/Chap1.pdf?job=makepdf"
              class="button scrolly">Chapitre
              1 </a> </li>
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/NotesDeCours/Chap2.pdf?job=makepdf"
              class="button scrolly">Chapitre
              2 </a> </li>
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/NotesDeCours/Chap3.pdf?job=makepdf"
              class="button scrolly">Chapitre
              3 </a> </li>
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/NotesDeCours/Chap4.pdf?job=makepdf"
              class="button scrolly">Chapitre
              4 </a> </li>
        </ul>
        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/NotesDeCours/Chap5.pdf?job=makepdf"
              class="button scrolly">Chapitre
              5 </a> </li>
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/NotesDeCours/Chap6.pdf?job=makepdf"
              class="button scrolly">Chapitre
              6 </a> </li>
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/NotesDeCours/Chap7.pdf?job=makepdf"
              class="button scrolly">Chapitre
              7 </a> </li>
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/NotesDeCours/Chap8.pdf?job=makepdf"
              class="button scrolly">Chapitre
              8 </a> </li>
        </ul>
        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/NotesDeCours/Chap9.pdf?job=makepdf"
              class="button scrolly">Chapitre
              9 </a> </li>
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/NotesDeCours/Chap10.pdf?job=makepdf"
              class="button scrolly">Chapitre
              10 </a> </li>
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/NotesDeCours/Chap11.pdf?job=makepdf"
              class="button scrolly">Chapitre
              11 </a> </li>
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/NotesDeCours/Chap12.pdf?job=makepdf"
              class="button scrolly">Chapitre
              12 </a> </li>
        </ul>
        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/NotesDeCours/QuestionsDeCours.pdf?job=makepdf"
              class="button scrolly">Questions
              de Cours sur l'ensemble des chapitres </a> </li>
               <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/NotesDeCours/NotesDeCours_VersionProf.pdf?job=makepdf" 
              class="button scrolly">(Version de travail) </a> </li>
        </ul>
        
      </section>
      <section id="TD" class="wrapper style3 fullscreen fade-up">
        <div class="inner">
          <h1> TDs </h1>
        </div>
        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/TD_Fluides/TD_fluides_part1_Pub.pdf?job=makepdf"
              class="button scrolly">
              Première partie </a> </li>
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/TD_Fluides/TD_fluides_part2_Pub.pdf?job=makepdf"
              class="button scrolly">
              Deuxième partie </a> </li>
        </ul>
        
      </section>


      <section id="Corriges" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
          <h1> Exercices préparatoires avec corrigé </h1>
        </div>

        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/Exercices_Complementaires/Correction_SimilitudeVoiture.pdf?job=makepdf"
              class="button scrolly">
              Trainée sur une automobile (1.0) Corrigé </a> </li>
        </ul>

        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/Exercices_Complementaires/Correction_Barrage.pdf?job=makepdf"
              class="button scrolly">
              Barrage triangulaire (2.0) Corrigé </a> </li>
        </ul>

        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/Exercices_Complementaires/Correction_Poiseuille.pdf?job=makepdf"
              class="button scrolly">
              Ecoulement de Poiseuille (3.0) Corrigé </a> </li>
        </ul>

        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/Exercices_Complementaires/Correction_Stokes1.pdf?job=makepdf"
              class="button scrolly">
              Premier problème de Stokes (4.0) Corrigé </a> </li>
        </ul>

        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/Exercices_Complementaires/Correction_Amortisseur.pdf?job=makepdf"
              class="button scrolly">
              Amortisseur hydraulique (5.0) Corrigé </a> </li>
        </ul>

        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/Exercices_Complementaires/Correction_StokesSphere.pdf?job=makepdf"
              class="button scrolly">
              Ecoulement de Stokes autour d'une sphère (5.5) Corrigé </a> </li>
        </ul>

        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/Exercices_Complementaires/Correction_ChauffeEau.pdf?job=makepdf"
              class="button scrolly">
              Chauffe-eau solaire (6.0) Corrigé </a> </li>
        </ul>

        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/Exercices_Complementaires/Correction_EcoulementsLineaires.pdf?job=makepdf"
              class="button scrolly">
              Ecoulements linéaires (7.0) Corrigé </a> </li>
        </ul>

        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/Exercices_Complementaires/Correction_Elargissement.pdf?job=makepdf"
              class="button scrolly">
              Perte de charge singulière à travers un élargissement brusque (8.0) Corrigé </a> </li>
        </ul>

        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/Exercices_Complementaires/Correction_TraineeCylindre.pdf?job=makepdf"
              class="button scrolly">
              Traînée exercée sur un cylindre (9.0) Corrigé </a> </li>
        </ul>

        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/Exercices_Complementaires/Correction_PotentielSphere.pdf?job=makepdf"
              class="button scrolly">
              Ecoulement potentiel stationnaire autour d’une sphère (10.0) Corrigé </a> </li>
        </ul>

        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/Exercices_Complementaires/Correction_Choc.pdf?job=makepdf"
              class="button scrolly">
              Etablissement des relations de saut pour un choc droit (11.0) Corrigé </a> </li>
        </ul>

        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/Exercices_Complementaires/Correction_Compressible.pdf?job=makepdf"
              class="button scrolly">
              Régimes isentropiques dans une tuyère (12.0) Corrigé </a> </li>
        </ul>

 

      </section>
      <section id="TPs" class="wrapper style2 fullscreen fade-up">
        <div class="inner">
          <h1> TPs </h1>
        </div>
        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/TP_Fluides/L3fluides_TP1_pertesdechargeregulieres.pdf?job=makepdf"
              class="button scrolly"> 
            TP1 : Pertes de charges régulières 
            </a> 
          </li>     
        </ul>
        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/TP_Fluides/L3fluides_TP2_Viscosimetre.pdf?job=makepdf"
              class="button scrolly"> 
            TP2 : Viscosimètre
            </a> 
          </li>     
        </ul>
        <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/builds/artifacts/master/raw/TP_Fluides/L3fluides_TP3_visqueuxpulse.pdf?job=makepdf"
              class="button scrolly"> 
            TP3 (numérique) : Ecoulement pulsé en conduite
            </a> 
          </li>     
        </ul>
        <ul class="actions">
          <li>&nbsp; <a href="https://moodle.univ-tlse3.fr/mod/forum/discuss.php?d=184807" class="button scrolly">
              Planning de rotation des TPs (nov-dec 2023) </a> </li>
          <li>&nbsp; <a href="https://moodle.univ-tlse3.fr/mod/forum/discuss.php?d=184808" class="button scrolly">
              Constitution des trinomes (nov-dec 2023) </a> </li>
        </ul>  
      <section id="Programmes" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
          <h1> Programmes </h1>
          <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/-/tree/master/Programmes_Python"
              class="button scrolly">
              Programmes Python </a> 
          </li>
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/-/tree/master/Programmes_Matlab"
              class="button scrolly">
              Programmes Matab </a> 
          </li>
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/-/blob/master/Programmes_FreeFem"
              class="button scrolly">
              Programmes FreeFem++ </a> 
          </li>
          </ul>
        </div>      
      </section>

      <section id="Exams" class="wrapper style3 fullscreen fade-up">
        <div class="inner">
          <div class="inner">
          <h1> Sujets d'examen </h1>
            <p> Vous trouverez ici des sujets d'examens des années précédentes,
              certains avec des éléments de correction.
            </p>
            <p> Remarque : les sujets antérieurs à septembre 2022 concernent l'ensemble du progamme, avec un découpage différent de l'organisation actuelle en deux modules "Mécanique 1" et "Mécanique 2".
            </p>

          <ul class="actions">
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/-/tree/master/Exams_Fluides1"
              class="button scrolly">
              Examens du module "Fluides 1" </a> 
          </li>
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/-/tree/master/Exams_Fluides2"
              class="button scrolly">
              Examens du module "Fluides 2" </a> 
          </li>
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/-/tree/master/Exams_FluidesL3"
              class="button scrolly">
              Examens antérieurs à septembre 2022 </a> 
          </li>
          </ul>
        </div>   
      </section>
      <section id="Apropos" class="wrapper style4 fullscreen fade-up">
        <div class="inner">
          <h1> A propos de ce site </h1>
          Ce site rassemble des documents pédagogiques élaborés dans le cadre de
          l'UE "mécanique des fluides" du parcours "L3 Mécanique et Energétique"
          de l'université Paul Sabatier (Toulouse).
          <h2> Fonctionnement du site </h2>
          Ce site est généré a partir d'une base de données hébergée sur gitlab
          qui contient l'ensemble des sources, conçues avec les logiciels Latex
          et Beamer.<br>
          La page est générée automatiquement par un "gitlab runner" qui est
          exécuté sur un serveur de l'Institut de Mécanique des Fluides (IMFT) 
          à chaque "git push" sur le dépot. L'ensemble des sources est mis à disposition librement et distribué sous licence "Creative Commons". Copyright D. Fabre, 2022.
          <li>&nbsp; <a href="https://gitlab.com/stabfem/UPS_L3ME_Fluides/" class="button scrolly">
              Lien vers le dépot gitlab des sources </a> </li>
          <h2> Auteurs : </h2>
          David Fabre, Pierre Brancher, Frédéric Moulin et bien d'autres
          collègues du département de mécanique de l'UPS </div>
      </section>

<!-- Footer -->
      <footer id="footer" class="wrapper style3 fade-up">
        <div class="inner">
          <!-- ul class="menu" -->
            <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://stabfem.gitlab.io/UPS_M1ME_Ondes/">Cours de mécanique des fluides</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://www.imft.fr/pages-personnelles/fabre-david/">David Fabre</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
            <li>The software part (Python, Matlab and FreeFem codes) is licenced under  <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public Licence v3 </a></li>
            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
          <!-- /ul-->
        </div>
      </footer>
      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script> </div>
  </body>
</html>
